.advantages__container {
  .container-small();

  @media (min-width: @tablet-width) {
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}

.advantages__title {
  margin: 0 auto;
  margin-bottom: 82px;

  @media (min-width: @tablet-width) {
    margin-bottom: 97.5px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 175px;
    margin-bottom: 96px;
  }
}

.advantages__list {
  margin-bottom: 58px;

  @media (min-width: @tablet-width) {
    margin-bottom: 82px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 175px;
    margin-bottom: 90px;
  }
}
