.list-item-margin() {
  &:not(:last-child) {
    margin-bottom: 83px;
  }
}

.advantages-list {
  list-style: none;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
}

.advantages-list__item {
  .list-item-margin();
  position: relative;
  &--ecology-icon::before {
    content: "";
    background-image: url("../../img/advantages/icon-ecology.svg");
    background-repeat: no-repeat;
    width: 33px;
    height: 38px;
    position: absolute;
    top: -54px;
    left: 8px;
  }
  &--price-icon::before {
    content: "";
    background-image: url("../../img/advantages/icon-price.svg");
    background-repeat: no-repeat;
    width: 47px;
    height: 27px;
    position: absolute;
    top: -53px;
  }
  &--like-icon::before {
    content: "";
    background-image: url("../../img/advantages/icon-likes.svg");
    background-repeat: no-repeat;
    width: 34px;
    height: 27px;
    position: absolute;
    top: -48px;
    left: 7px;
  }
  &--knitting-icon::before {
    content: "";
    background-image: url("../../img/advantages/icon-knitting.svg");
    background-repeat: no-repeat;
    width: 35px;
    height: 34px;
    position: absolute;
    top: -51px;
    left: 3px;
  }
  &--support-icon::before {
    content: "";
    background-image: url("../../img/advantages/icon-support.svg");
    background-repeat: no-repeat;
    width: 55px;
    height: 23px;
    position: absolute;
    top: -49px;
    left: -6px;
  }
  &--present-icon::before {
    content: "";
    background-image: url("../../img/advantages/icon-present.svg");
    background-repeat: no-repeat;
    width: 33px;
    height: 32px;
    position: absolute;
    top: -52px;
    left: 3px;
  }
}

