.button {
  box-sizing: border-box;
  border: 2px solid @text-color;
  display: block;
  width: 260px;
  height: 52px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: @text-color;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: transparent;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 350px;
    margin: 0 auto;
  }

  &--decorative-write::after {
    content: "";
    .decorative-element();
    bottom: -51px;

    @media (min-width: @tablet-width) {
      bottom: 0;
      background-image: none;
      width: 0;
    }
  }
  &--catalog-button {
    width: 192px;
    margin: 0 auto;
  }
  &--text {
    font-size: 17px;
    line-height: 16px;
    padding: 18px;

    @media (min-width: @tablet-width) {
      width: 230px;
    }
  }
}
