.catalog-list {
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .catalog-list__item {
    margin-bottom: 54px;

    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }
}
