.category-list {
  font-size: 19px;
  list-style: none;
  font-weight: 700;
  line-height: 24px;
  color: @element-color;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    font-size: 20px;
    line-height: 30px;
    &::before {
      content: "";
      background-image: url("../../img/decorative/zigzag-desktop.svg");
      background-repeat: no-repeat;
      width: 100%;
      height: 24px;
      position: absolute;
      bottom: -6px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      height: 34px;
      bottom: -4px;
    }
  }
}

.category-list__item {
  min-height: 103px;
  padding-left: 30px;
  padding-top: 24px;
  box-sizing: border-box;

  &--light {
    background-color: @main-color-light;
    background-image: url("../../img/icon/interior.svg");
    background-repeat: no-repeat;
    background-position: 244px 23px;
  }
  &--dark {
    background-color: @main-color-dark;
    background-image: url("../../img/icon/toy.svg");
    background-repeat: no-repeat;
    background-position: 233px 21px;
  }

  @media (min-width: @tablet-width) {
    width: 50%;
    padding: 25px 33px 34px 36px;
  }

  @media (min-width: @desktop-width) {
    &--light {
      background-position: 448px 30px;
    }
    &--dark {
      background-position: 430px 31px;
    }
}
}

.category-list__link {
  text-decoration: none;
  color: @element-color;
  display: block;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

