.checkbox {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 24px;
  }
}

.checkbox__control {
  position: relative;
  display: flex;
  align-items: center;
}

.checkbox__mark {
  position: absolute;
  width: 38px;
  height: 38px;
  box-sizing: border-box;
  border: 2px solid @main-color;

  @media (min-width: @tablet-width) {
    width: 52px;
    height: 52px;
  }
}

.checkbox__input:checked + .checkbox__mark::before {
  content: "";
  background-image: url("../../img/icon/Tick.svg");
  background-repeat: no-repeat;
  width: 23.22px;
  height: 16.08px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
}

.checkbox__label {
  margin-left: 59px;
  padding: 10px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 82px;
    width: 150px;
    padding: 17px 0;
  }
}

.checkbox__item:not(:last-child) {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
