.checkbox-group__title {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
    top: 65px;
    left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    top: 68px;
    left: 111px;
  }
}

.checkbox-group {
  @media (min-width: @tablet-width) {
    background-color: #f1f1f1;
  }
}
