.contacts-margin() {
  margin-left: 30px;
  margin-right: 30px;
}

.contacts__container {
  width: 320px;
  margin: 0 auto;
}

.contacts__list {
  .contacts-margin();
}

.contacts__title {
  .contacts-margin();
}

.contacts-list {
  list-style: none;
  padding: 0;
  margin-left: ;
}

.contacts__description {

  &--link {
    color: #444444;
    text-decoration-color: #62d1ba;
    text-underline-offset: 6px;
  }
}

.contacts__write-us {
  .contacts-margin();
}
