.copyright__text {
  margin: 0;
  margin-left: 44px;
  font-size: 19px;
  line-height: 18px;
  align-self: center;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 5px;
  }
}

.copyright__logo {
  display: block;
}

.copyright__link {
  margin-left: 27px;
}
