.filter__container {
  .container-small();
  margin-bottom: 55px;
}

.filter__description {
  font-size: 13px;
  line-height: 24px;
  color: @text-color;
  margin: 0;
  margin-bottom: 29px;
}

.filter__group {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 43px;
}

.filter__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.filter__title {
  margin-bottom: 30px;
}

.filter__input {
  margin-bottom: 24px;
  &--last {
    margin: 0;
  }
}

.filter__input-group {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 26px;
}

.filter__text {
  width: 260px;
  height: 142px;
  border: 2px solid @text-color;
  box-sizing: border-box;
  resize: none;
  padding: 17px;
  &::placeholder {
    .font-family();
    font-size: 17px;
    line-height: 18px;
    color: @main-color;
    opacity: 0.3;
  }
}

.filter__explanation {
  font-size: 14px;
  line-height: 16px;
  color: @text-color;
  margin-bottom: 30px;
  display: inline-block;
}

.filter__extra-label {
  margin-bottom: 22.5px;
  display: inline-block;
}

.filter__contacts-input {
  margin-bottom: 28px;
}

.filter__contacts-group {
  border: none;
  padding: 0;
  margin: 0;
}
