.filter-text {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  display: block;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }

  &--bottom {
    margin-top: 5px;

    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }
}
