.filter-title {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @main-color-light;
  padding: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    position: absolute;
  }

  &--decor-line::after,
  &--decor-line-tel::after,
  &--decor-line-email::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: #62d1ba;
    top: 8px;
    left: 60px;

    @media (min-width: @tablet-width) {
      position: static;
    }
  }

  &--decor-line-tel::after {
    content: "";
    top: 12px;
  }

  &--decor-line-email::after {
    content: "";
    width: 182px;
    left: 78px;
    top: 12px;
  }
}
