.form-container {
  @media (min-width: @tablet-width) {
    margin-top: -65px;
  }
}

.form-container__form-header {
  width: 100vw;
  min-width: 320px;
  margin: 0 auto;
  margin-bottom: 17px;
  position: relative;
  background-color: #f1f1f1;

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      background-image: url("../../img/decorative/zigzag-tablet.svg");
      height: 24px;
      width: 100vw;
      bottom: -12px;
    }

    @media (min-width: @desktop-width) {
      height: 34px;
      bottom: 0;
      background-image: url("../../img/decorative/zigzag-catalog.svg");
    }
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-height: 272px;
    margin-bottom: 98px;
  }
}
