.header-container {
  background-color: #f1f1f1;
  padding: 42px 36px;
  box-sizing: border-box;
}

.header-container__title {
  font-weight: 700;
  font-size: 27px;
  text-align: center;
  margin: 31.5px 0 31.5px 0;
}
