.input {
  width: 260px;
  border: none;
  box-shadow: inset 0 -2px 0 #000000;
  padding: 17.5px 0;
  &::placeholder {
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    line-height: 18px;
    color: #000000;
    opacity: 0.3;
  }
}
