.input-contacts {
  width: 260px;
  border: none;
  box-shadow: inset 0 -2px 0 @main-color;
  padding: 9.5px 0 15.5px;
  font-family: @main-font;
  font-size: 19px;
  line-height: 18px;
  color: @text-color;

  &:hover {
    box-shadow: inset 0 -2px 0 #62d1ba;
  }

  &:not(:placeholder-shown) {
    box-shadow: inset 0 -2px 0 #62d1ba;
  }

  &::placeholder {
    font-family: @main-font;
    font-size: 17px;
    line-height: 18px;
    color: @main-color;
    opacity: 0.3;

    @media (min-width: @tablet-width) {
      font-size: 19px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 375px;
    padding: 10px 17px 16px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 573px;
    padding: 12px 18px 16px;
  }

  &--contacts {
    @media (min-width: @tablet-width) {
      width: 501px;
    }

    @media (min-width: @desktop-width) {
      width: 700px;
    }
  }

  &--contacts-email {
    @media (min-width: @tablet-width) {
      width: 501px;
    }

    @media (min-width: @desktop-width) {
      width: 700px;
    }
  }
}
