.main-navigation__list {
  padding: 0;
  margin: 0;
}

.main-navigation__toggle {
  border: none;
  position: absolute;
  top: 32px;
  right: 31px;
  padding: 0;
  background-color: transparent;
}

.main-navigation__icon {
  display: block;
}
