.production-process__container {
  .container-small();
  border: 1px solid @border-color;
  margin-bottom: 58px;
}

.production-process__title {
  margin: 21.5px 13px 26.5px 91px;
}

.production-process__description {
  font-size: 13px;
  line-height: 24px;
  color: @text-color;
  margin: 0 0 41px 34px;
}

.production-process__make-order {
  margin-bottom: 33px;
}
