.radio-form__control {
  position: relative;
  display: flex;
  min-height: 40px;
  align-items: center;

  @media (min-width: @tablet-width) {
    align-items: stretch;
  }
}

.radio-form__item:not(:last-child) {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.radio-form__mark {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-sizing: border-box;
  border: 2px solid @main-color;

  &:hover {
    border: 2px solid #62d1ba;
  }

  &:active {
    border: 2px solid rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 50px;
    height: 50px;
  }
}

.radio-form__input:checked + .radio-form__mark::before {
  content: "";
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #62d1ba;
  position: absolute;

  @media (min-width: @tablet-width) {
    width: 20px;
    height: 20px;
  }
}

.radio-form__label {
  margin-left: 61px;

  @media (min-width: @tablet-width) {
    margin-left: 78px;
    padding: 17px 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.radio-form__input:focus-within + .radio-form__mark {
  outline: 2px solid @main-color;
  outline-offset: 4px;
}

.radio-form__input:disabled + .radio-form__mark {
  border-color: @main-color;
  opacity: 0.2;
}

.radio-form__mark--top {
  @media (min-width: @tablet-width) {
    margin-top: 5px;
  }
}
