.reviews__container {
  .container-small();
}

.reviews__list {
  list-style: none;
  padding: 0;
}

.reviews__quote {
  margin: 0;
  margin-bottom: 30px;
}

.reviews__text {
  color: @text-color;
  margin: 0;
  margin-bottom: 30px;
}

.reviews__author {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
}

.reviews__telegram {
  font-size: 17px;
  line-height: 24px;
  color: @text-color;
}

.reviews__item {
  display: none;
  &--current {
    display: block;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 14px;
}

.reviews__buttons {
  display: flex;
  margin-bottom: 38px;
}

.reviews__write {
  margin-bottom: 89px;
}
