.site-list {
  position: absolute;
  top: 79px;
  z-index: 2;
}

.site-list__item {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  list-style: none;
  width: 320px;
  box-sizing: border-box;
  padding: 28.5px 60px 26.5px 76px;
  box-shadow: 0 1px 0 @border-color, inset 0 1px 0 @border-color;
  background-color: @element-color;
}

.site-list__item-link {
  color: @main-color;
  text-decoration: none;
}
