.site-table {
  color: @text-color;
  border-spacing: 0;
}

.site-table__text {
  width: 162px;
  border-bottom: 1px solid @border-color;
  padding: 4.5px 0 4.5px 0;
  box-sizing: border-box;
  line-height: 20px;
  padding-top: 8px;
  padding-bottom: 12px;

  &--title {
    width: 98px;

    @media (min-width: @tablet-width) {
      width: 80px;
    }

    @media (min-width: @desktop-width) {
      width: 82px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 6px;
    padding-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 5px;
    padding-bottom: 14px;
  }
}
