.slider-button {
  box-sizing: border-box;
  width: 130px;
  height: 52px;
  border: 1px solid @border-color;
  background-color: transparent;
  &--back {
    border-right: 1px;
  }

  @media (min-width: @tablet-width) {
    border: none;
  }
}
