.social-list {
  display: flex;
  width: 250px;
  gap: 29px;
  justify-content: center;
  flex-wrap: wrap;
}

.social-list__item {
  width: 28px;
  height: 22px;
  list-style: none;
}

.social-list__link {
  fill: @main-color;

  &:hover {
    fill: fade(#46c1ae, 100%);
  }

  &:active {
    fill: fade(#46c1ae, 30%);
  }
}
