.social__list {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 53.5px;
  position: relative;
  &::after {
    content: "";
    width: 260px;
    height: 1px;
    background-color: #e5e5e5;
    position: absolute;
    left: -59px;
    bottom: -29px;
  }
}
