.title {
  font-size: 25px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
  &--main {
    font-size: 27px;
    text-align: center;

    @media (min-width: @tablet-width) {
      font-size: 43px;
      line-height: 50px;
    }

    @media (min-width: @tablet-width) {
      br {
        display: none;
      }
    }

    @media (min-width: @desktop-width) {
      max-width: 700px;
      margin: 0 auto;
      margin-bottom: 372px;
      font-size: 53px;
      line-height: 57px;
    }
  }
}

