.decorative-element() {
  background-image: url("../../img/decorative/zigzag.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 320px;
  height: 6px;
  left: -30px;
}

.footer-icon() {
  display: block;
  width: 28px;
  height: 22px;
}
