//Colors
@text-color: #444444;
@element-color: #ffffff;
@main-color: #000000;
@border-color: #ececec;
@main-color-light: #63d1bb;
@main-color-dark: #56c3b2;

//Fonts
@main-font: "Open Sans", "Arial", sans-serif;

//Viewports
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width: 320px;
